html {
  scroll-behavior: smooth !important;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: url("Capture.PNG");
  font-family: "Silkscreen", sans-serif;
  color: #eee;
  height: 100vh;
  overflow-x: hidden;
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #e6db74;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 1em;
}

.topnav a:hover {
  color: #7e2eff;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: left;
  color: white;
  margin-left: 4em;
}
/* names should be better  */
.subname {
  font-size: 14px;
}
.about-me {
  text-align: center;
  margin-top: 4em;
  color: whitesmoke;
  font-size: 3em;
}
/*  */
/* typing animation  */

.wrapper {
  height: 100vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
  margin-top: -20em;
}

.typing-demo {
  width: 21ch;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-size: 4em;
  color: #e6db74;
  text-transform: uppercase;
  height: 1em;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/*  */
.vl {
  border-left: 1px solid rgb(99, 100, 99);
  height: 10000px;
  margin-left: 4em;
  margin-top: -90em;
  width: 0.1cm;
}
/*  */
.te {
  color: whitesmoke;
  display: grid;
  place-content: center;
  margin-top: -12em;
  font-size: 2em;
}
/*  */
/* about me  */
.about__me h1 {
  text-align: center;
  margin-top: -5em;
}
/*  */
/* grid container  */
.container {
  margin-top: 50em;
  width: 100%;
  height: 100vh;
  text-align: center;
}
[class*="sec-"] {
  color: black;
  border: solid yellow;
  width: 100%;
  margin-top: 10em;
}

/*  */
/* Table */
.tg {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0px auto;
}
.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 20px 20px;
  word-break: normal;
}
.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 20px 20px;
  word-break: normal;
}
.tg .tg-6t95 {
  font-weight: bold;
  position: sticky;
  text-align: center;
  top: -1px;
  vertical-align: top;
  will-change: transform;
}
.tg .tg-amwm {
  font-weight: bold;
  text-align: center;
  vertical-align: top;
}
@media screen and (max-width: 767px) {
  .tg {
    width: auto !important;
  }
  .tg col {
    width: auto !important;
  }
  .tg-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin: auto 0px;
  }
}
/*  */
/* Footer */

ul {
  position: absolute;
  top: 75%;
  left: 49%;
  transform: translate(-50%, -50%);
  display: flex;
  margin: 0;
  padding: 0;
  height: 1em;
}

ul li {
  list-style: none;
  margin: 0 5px;
}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height: 80px;
  transition: 0.5s;
  padding-right: 14px;
}

ul li a span {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: 0.5s;
}

ul li a {
  text-decoration: none;
  display: absolute;
  display: block;
  width: 210px;
  height: 80px;
  background: #fff;
  text-align: left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0, 0);
  transition: 0.5s;
  box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
}
ul li a:before {
  content: "";
  position: absolute;
  top: 10px;
  left: -20px;
  height: 100%;
  width: 20px;
  background: #b1b1b1;
  transform: 0.5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -10px;
  height: 20px;
  width: 100%;
  background: #b1b1b1;
  transform: 0.5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
  box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5);
}

ul li:hover .fa {
  color: #fff;
}

ul li:hover span {
  color: #fff;
}

ul li:hover:nth-child(1) a {
  background: #3b5998;
}
ul li:hover:nth-child(1) a:before {
  background: #365492;
}
ul li:hover:nth-child(1) a:after {
  background: #4a69ad;
}

ul li:hover:nth-child(2) a {
  background: #00aced;
}
ul li:hover:nth-child(2) a:before {
  background: #097aa5;
}
ul li:hover:nth-child(2) a:after {
  background: #53b9e0;
}

ul li:hover:nth-child(3) a {
  background: #dd4b39;
}
ul li:hover:nth-child(3) a:before {
  background: #b33a2b;
}
ul li:hover:nth-child(3) a:after {
  background: #e66a5a;
}

ul li:hover:nth-child(4) a {
  background: #e4405f;
}
ul li:hover:nth-child(4) a:before {
  background: #d81c3f;
}
ul li:hover:nth-child(4) a:after {
  background: #e46880;
}
/*  */

/* contact me */
.card {
  width: 70%;
  padding: 30px 90px 90px 90px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
  margin-left: 20em;
  margin-top: -1em;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
  }

  .card {
    padding: 20px;
  }

  .card h2 {
    font-size: 34px;
  }

  .card .row input[type="submit"] {
    width: 100%;
  }
}
/*  */
/* maping image */
.skills {
  margin-left: 57em;
  text-align: center;
  margin-top: -490em;
  padding-bottom: 4em;
}
.skills img {
  width: 50em;
}
#yu {
  background-color: red;
}
.item1:hover {
  background-color: #d81c3f;
}
.item2:hover {
  background-color: #3821ff;
}
.item3:hover {
  background-color: #ffee07;
}
.item4:hover {
  background-color: #42d81c;
}
.item5:hover {
  background-color: #975bf7;
}
.item6:hover {
  background-color: #ec17ff;
}
.item7:hover {
  background-color: #e5ff00;
}
.item8:hover {
  background-color: #00ffea;
}

/*  */

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: solid black;
  width: 100%;
  height: 100vh;
  font-size: 2em;
}

.div1 {
  border: solid yellowgreen;
  grid-area: 1 / 2 / 2 / 3;
}
.div2 {
  border: solid yellowgreen;
  grid-area: 1 / 1 / 2 / 2;
}
.div3 {
  border: solid yellowgreen;
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  border: solid yellowgreen;
  grid-area: 2 / 2 / 3 / 3;
}

/*  */
#gl {
  color: white;
  clip-path: polygon(25% 0%, 54% 29%, 100% 50%, 65% 55%, 29% 52%, 17% 25%);
  /* background-color: whitesmoke; */
  height: 50em;
  position: relative;
  top: -35em;
  left: -2em;
  opacity: 0.1;
}
#gl:hover {
  /* background-color: #3821ff; */
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.5;
}
#a1 {
  background-color: red;
  overflow: hidden;
  font-size: 4em;
  border-radius: 16px;
  position: relative;
  top: -35cm;
  left: -18cm;
  display: none;
  transition: 3s;
}

.dark-mode {
  background: url(gray.PNG);
  color: black;
}
#toggle-dali {
  position: relative;
  top: -12.5cm;
  left: 14cm;
  border-radius: 2em;
}
#gl:hover + #a1 {
  display: block;
}
.gl1 {
  clip-path: polygon(21% 16%, 51% 43%, 28% 60%, 0% 50%);
  position: relative;
  top: -98em;
  left: 20em;
  opacity: 0.1;
  height: 40em;
}
.gl1:hover {
  /* background-color: gold; */
  cursor: pointer;
  transition: 0.5s;
  opacity: 0.5;
}
.gl1:hover + #a2 {
  display: block;
}
#a2 {
  background-color: blue;
  overflow: hidden;
  font-size: 4em;
  border-radius: 16px;
  position: relative;
  top: -50cm;
  left: -18cm;
  top: 12em;

  display: none;
  transition: 3s;
}
.skl {
  color: whitesmoke;
  margin-top: 100em;
  position: relative;
  top: 12em;

  left: 14em;
  font-size: 3em;
}
.about__section {
  position: relative;
  top: -42cm;
  left: 14cm;
  width: 25cm;
  height: 14cm;
  border: solid red;
  border-radius: 80px;
  color: white;
  text-align: left;
}
.about__section img {
  position: relative;
  left: -2.5cm;
  top: -1cm;
}
.about__section p {
  position: relative;
  top: -10cm;
  left: 11cm;
  width: 10cm;
  font-style: oblique;
  font-weight: bolder;
}
.about__section h1 {
  position: relative;
  left: 11cm;
  top: 2cm;
}
.contact__me {
  position: relative;
  left: 17cm;
  top: 2cm;
  width: 20%;
  display: flex;
  clear: both;
}
h4 {
  color: whitesmoke;
}
.icons {
  width: 40px;
  height: 40px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
/* card layout */
#projects {
  position: relative;
  left: 13cm;
  top: -37cm;
  color: whitesmoke;
  font-size: 3em;
}
.angry-grid {
  display: grid;
  grid-template: 5fr 5fr 5fr / 16fr 16fr 16fr;
  gap: 0px;
  height: 100%;
  position: relative;
  left: 0cm;
  top: -37cm;
  width: 43cm;
  height: 36cm;
}
.angry-grid:hover {
  cursor: pointer;
}
#item-0 {
  background-color: #c68fe9;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
#item-1 {
  background-color: #5bbb7b;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
#item-2 {
  background-color: #d85578;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
#item-3 {
  background-color: #6bebbd;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
#item-4 {
  background-color: #979695;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
#item-5 {
  background-color: #ade9a6;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
#item-6 {
  background-color: #7cebd7;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
#item-7 {
  background-color: #99c656;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
#item-8 {
  background-color: #c5c88c;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

/* card layout end */
@media only screen and (max-width: 500px) {
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .topnav {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
}
@media only screen and (max-width: 767px) {
}
